{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Youchao Xue\par}
{
\trowd \trgaph120
\cellx2109\cellx5022\cellx8638
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 PHONE: 781-332-2822\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 EMAIL: xueyouchao@gmail.com\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Work Authorization: Greencard Holder\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Technical Skills\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b C/C++98 && C++11} - Deep understanding of C/C++ language including object oriented design, c++ tempate programming, template metaprogramming, multithreading programming, c++11 new memory model for concurrency programming and lock-free programming.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b C# & .net language} - Strong skill on c# programming and using P/Invoke (or c++/cli) to mixed with native code.Familiar with c# async programming and multithreading programming.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Java} - Familiar with popular framework Struts2, Spring; understanding of Java concurrency model, low level multi-threading messaging library LMax Disruptor.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Other languages} - Golang based on its CSP model. Knowledge of different concurrency approaches including SIMD, multithreading,functional programming, Actor, CSP, GPGPU etc.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Developing Environment & Building Tools}\line * Emacs on Manjaro Linux(Gdb,Intelligence,magit inside Emacs) and Visual Studio + Visual Assist X + Github on Windows\line * Using cmake,{\field{\*\fldinst{HYPERLINK "http://floooh.github.io/fips/getstarted.html"}}{\fldrslt{\ul
Fips
}}}
,{\field{\*\fldinst{HYPERLINK "https://github.com/bkaradzic/GENie"}}{\fldrslt{\ul
GENie
}}}
 to generate and compiles c++ projects cross compilers and different OS platforms including Windows, Linux, OSX, iOS, Android,asm.js/Emscripten(superior web browser solution), PNaCl etc.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Library} - Strong ability and experience of using STL, BOOST library Qt,Ogre3D c++ engine, Nvidia Physx Engine, BGFX, ImGUI, Raknet, NDK and many more.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Certification} - CISSP (Certified Information Systems Security Professional)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Work Experience\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Senior Security Engineer at Primeon Inc., Boston}\u160?\u160?\u160?\u160?{\i Apr 2012 ~ Current}\line * Performing code review and vulnerability assessment for several top 500 corporations\u8217' web server side application as well as Android and iOS mobile client side code (or hybrid client using webview such as Cordova). * Developing in-house security analysis tool.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 3D Graphics Developer at Weatherford International, UK}\u160?\u160?\u160?\u160?{\i July 2009 ~ Apr 2012}\line * Developing and maintaining the 3D module of flagship software 5D, a directional well planning and survey system that uses 3D visualization for collision avoidance.\line * {\i Other key contributions:} In the project of drilling relief well for Gulf of Mexico accident, I developed a small 3D application to feed real time drilling data into 3D visualization viewer and provide a quaternion based free roaming camera control, used by our senior consultant Angus Jamieson and Houston Team to complete one of the most challenging task in directional drilling area.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Software Engineer at Huawei Technologies Co. Ltd., P.R. China}\u160?\u160?\u160?\u160?{\i Aug 2005 ~ Nov 2006}\line * Joined several telecommunication projects, went through the full life cycle of software development, including project planning, requirements analysis, design, coding, debugging, unit testing, system integration testing and release.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Personal Side Projects\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Technical Blog: {\field{\*\fldinst{HYPERLINK "https://xueyouchao.github.io"}}{\fldrslt{\ul
https://xueyouchao.github.io
}}}
\line Projects Demos: {\field{\*\fldinst{HYPERLINK "http://youchaosdevelopment.blogspot.com/2009/03/few-videos-show-my-editor.html"}}{\fldrslt{\ul
http://youchaosdevelopment.blogspot.com/2009/03/few-videos-show-my-editor.html
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "http://youchaosdevelopment.blogspot.com/2009/02/world-of-champloo.html"}}{\fldrslt{\ul
{\b 3D C++ Game: World of Champloo}
}}}
\line Our team with 2 programmers and 3 artists developed this game with split screen version(using XBOX controller) and networking version in less than 2 months in 2008 using OGRE3D for 3D rendering engine, Physx for Physics engine, OpenAL for game audio, CEGUI for ingame GUI, Raknet for UDP networking communication.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "http://youchaosdevelopment.blogspot.com/2009/03/few-videos-show-my-editor.html"}}{\fldrslt{\ul
{\b 3D Game Editor for OGRE3D Engine with .net}
}}}
\line My personal side project including the following features:\line Visual studio style dockable .net window for rendering multiple 3D scene, editor layout load/save from/to xml files\line 3D scene, model animations serialization/deserialization to/from XML files\line All the properties can be configured through unified .net property grid etc.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "https://xueyouchao.github.io/2017/02/26/Lock-Free-Ring-Queue-for-Multi-producer-and-Multi-consumer/"}}{\fldrslt{\ul
{\b Lock Free Ring Queue for Multi-producer, Multi-consumer in c++11}
}}}
\line Demonstration of using C++11 to implement high efficient data structure for lock-free programming.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "https://xueyouchao.github.io/"}}{\fldrslt{\ul
{\b Personal Technical Blog on Github}
}}}
\line A techinical blog built with Markdown, Hexo on Github pages.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Education\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b University of Abertay Dundee,UK}\u160?\u160?\u160?\u160?{\i July 2007 ~ May 2009}\line MSc Degree with Distinction in Computer Games Technology\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Nanjing University of Aeronautics and Astronautics,China}\u160?\u160?\u160?\u160?{\i Sep 2001 ~ July 2005}\line Bachelor Degree in Information and Computational Science specialized subject\par}
}
